BITRIX24_OAUTH_URL = https://oauth.bitrix.info/oauth/token
BITRIX24_CLIENT_ID = local.66baa085d3c832.69069924
BITRIX24_CLIENT_SECRET = sleTmQybF92TVuXye1zq4SkB4Uduu8VKBy9wbA2Qbw4enp9Rx3
BITRIX24_REST_URL =  https://b24-ecipni.bitrix24.vn/rest/
CLIENT_URL = http://localhost:3000
PORT = 3001